spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Money_transactions
spring.datasource.username=postgres
spring.datasource.password=NO@PASSword
spring.datasource.driver-class-name=org.postgresql.Driver